<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="/css/main.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Lobster|Lobster+Two|Open+Sans" rel="stylesheet">
  <style media="screen">
  /* Desktop */
  @media only screen and (min-width: 960px){
    .container{
      width: 960px;
    }
    .header-column-left{
      padding: 32px 0 113px 40px;

    }
    .header-column-left .header-desktop{
      font-size: 32px !important;
    }
    .header-column-left .header-desktop .header-desktop-display{
      font-size: 32px !important;
    }
    .header-column-left{
      padding: 32px 0 34px 40px;

    }
    .header-column-right{
          padding: 32px 0 34px 40px !important;

    }
    .header-column-right tr td img{
      width: 50%;

    }

  }
  /* Midsize */
  @media only screen and (max-width: 960px){
    .container{
      width: 600px;
    }
    .header-column-left{
      padding: 8px 0 41px 18px !important;
    }
    .header-column-left tr td .header-desktop{
      font-size: 24px !important;
    }
    .header-column-left tr td .header-desktop-display{
      font-size: 21px !important;
    }
  }
  /* Moblie */
  @media only screen and (max-width: 600px){
    .container{
      width: 100%;
    }
    .header-column-left{
      width: 50%;
      padding: 8px 0 41px  !important;
    }
    .header-column-right{
      width: 50%;
      padding: 32px 0 0 0 !important;
    }
    .header-column-left tr td .header-desktop{
     font-size: 16px !important;
     padding: 20px 0 -1px 10px !important;
    }

    .header-column-left tr td h3{
     font-size: 16px !important;
    }
    .header-column-left tr td .header-desktop-display{
      font-size: 18px !important;
    }
    .header-column-right tr td img{
      width: 50%;
    }
    .beer-variety{
      width: 100%;
    }
    .beer-variety .beer{
      font-size: 10px;
    }
  }
  </style>
</head>

<body style="background: grey;">
  <!-- Start of HTML email -->

  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <!-- Start of container row -->
        <table class="container" width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Lobster', 'Lobster Two', 'Open Sans', sans-serif, 'Lato', cursive; background: white;">
          <tr>
            <td>
              <!-- Start of header row -->
              <tr>
                <td>
                  <table class="header" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Lobster', 'Lobster Two', 'Open Sans', sans-serif, 'Lato', cursive; background: black; border-bottom: 3px solid white; ">
                    <tr>
                      <td>
                        <!-- Start of header left column -->
                        <table class="header-column-left" width="50%" align="left" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Lobster', 'Lobster Two', 'Open Sans', sans-serif, 'Lato', cursive; background: #000000; padding: 32px 0 32px  40px;">
                          <tr>
                            <td style="padding: 32px 0 35px 40px; font-size: 30px;">
                              <h1 class="header-desktop" style="margin: 0; font-size: 28px;"><a href="#" style="text-decoration: none; color: white;">BeerDelivery.com</a> </h1>
                              <h3 class="header-desktop-display" style="font-size: 30px; font-weight: 500; padding: 10px 0 0 0; margin: 0; font-family:'Lato', 'Open Sans', sans-serif, cursive;"><a href="#" style="text-decoration: none; color: white;">Enter to Win!</a></h3>
                            </td>
                          </tr>
                        </table>
                        <!-- End of header left column -->
                        <!-- Start of header right column -->
                        <table class="header-column-right" width="50%" align="right" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Lobster', 'Lobster Two', 'Open Sans', sans-serif, 'Lato', cursive; background: #000000; padding: 32px 0 32px  40px;">
                          <tr>
                            <td align="right">
                              <img src="https://s20.postimg.cc/7shxvigwd/beer-table.jpg" alt="Beer on a table" width="65%">
                            </td>
                          </tr>
                        </table>
                        <!-- End of header right column -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End of header right row -->
              <!-- Start of detail & variety row -->
              <tr>
                <td>
                  <table class="beer-variety" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family: ''Lobster', 'Lobster Two', 'Open San; color: white; background: #000000; letter-spacing: 1px;">
                    <tr>
                      <td align="center">
                        <h2 class="beers" style="font-size: 18px; font-weight: 100; margin: 0; padding: 15px 0 15px 0;">Ale</h2>
                      </td>
                      <td align="center">
                        <h2 class="beers" style="font-size: 18px; font-weight: 100; margin: 0; padding: 15px 0 15px 0;">Lagers</h2>
                      </td>
                      <td align="center">
                        <h2 style="font-size: 18px; font-weight: 100; margin: 0; padding: 15px 0 15px 0;">Ipa</h2>
                      </td>
                      <td align="center">
                        <h2 class="beers" style="font-size: 18px; font-weight: 100; margin: 0; padding: 15px 0 15px 0;">Stout</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End of detail & variety row -->
              <!-- Start of details row -->
              <tr>
                <td align="center" style="background: url(https://s20.postimg.cc/h0a6c7vod/beer-berrals.jpg); background-repeat: no-repeat; background-position: top center; background-size: cover;">
                  <table class="content" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Lato', 'Open Sans', sans-serif, cursive; color: white; padding: 80px 0 0 0;">
                    <tr>
                      <td align="center">
                        <h2 style="font-size: 28px; font-weight: 100; letter-spacing: 6px; margin: 0; padding: 0 0 25px 0;">Tour</h2>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <h1 style="font-size: 33px; font-weight: 100; text-transform: uppercase; letter-spacing: 6px; margin: 0; padding: 0 0 25px 0;">Distillery</h1>
                        <hr width="50%">
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <h3 style="font-size: 18px; font-weight: 600; letter-spacing: 3px; margin: 0; padding: 10px 0 8px 0; text-transform: uppercase;">What's summer without a cold brew</h3>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="font-size: 16px; font-weight: 100; letter-spacing: 3px; margin: 0; padding: 40px 0 0 0; text-transform: uppercase; line-height: 200%;"><span class="text-details" style="font-weight: 600; line-height: 200%;">Round-trip</span> for two San Diego Two</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="font-size: 16px; font-weight: 100; letter-spacing: 3px; margin: 0; padding: 10px 0 0 0; text-transform: uppercase; line-height: 200%;">Two night at the <span class="text-details" style="font-weight: 600; line-height: 200%;">guesthouse hotel</span> <br> a Lavish Dinner on us </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <p style="font-size: 16px; font-weight: 100; letter-spacing: 3px; margin: 0; padding: 0 0 25px 0; text-transform: uppercase; line-height: 200%;"><span class="text-details" style="font-weight: 600; line-height: 200%;">$1,000</span> to stock your home bar</p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 40px 0 0 0;;">
                        <a href="#" style="border: 2px solid white; border-radius: 30px; color: white; background: #C79237; text-decoration: none; font-weight: 600; letter-spacing: 3px; padding: 15px 20px;">Enter Now</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table class="footer" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="font-family: 'Lato', 'Open Sans', sans-serif, cursive; color: white; padding: 0;">
                          <tr>
                            <td align="center">
                              <p style="font-size: 9px; letter-spacing: 1px; color: #BBBBBB; padding: 110px 20px 20px 20px; margin: 0;">©2018 all beutiful images are provided by Patrick Fore and Heng Stream on unsplash. HTML email created by Alvin Cristales. You didn't subcribe to us <a href="#" style="color: #00AADD;"> unsubscribe</a> </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- End of details row -->
            </td>
          </tr>
        </table>
        <!-- End of container row -->
      </td>
    </tr>
  </table>
  <!-- End of HTML email -->
</body>

</html>
